<GMLFeatureClassList>
  <!-- feature types with actual/or implied geometry -->
  <!-- RoadLink -->
  <GMLFeatureClass>
    <Name>RoadLink</Name>
    <ElementPath>RoadLink</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
	  <Subtype>DateTime</Subtype>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode</Name>
      <ElementPath>endNode@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>41</Width>					   
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode</Name>
      <ElementPath>startNode@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeHierarchy</Name>
      <ElementPath>routeHierarchy</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trunkRoad</Name>
      <ElementPath>trunkRoad</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primaryRoute</Name>
      <ElementPath>primaryRoute</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalState</Name>
      <ElementPath>operationalState</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance</Name>
      <ElementPath>provenance</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>directionality</Name>
      <ElementPath>directionality@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus</Name>
      <ElementPath>matchStatus</ElementPath>
      <Type>String</Type>
      <Width>34</Width>					   
    </PropertyDefn>
    <PropertyDefn>
      <Name>startGradeSeparation</Name>
      <ElementPath>startGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endGradeSeparation</Name>
      <ElementPath>endGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevationGainIinDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevationGainInOppositeDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadNameCy</Name>
      <ElementPath>roadName</ElementPath>
      <Condition>@xml:lang='cy'</Condition>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadNameGd</Name>
      <ElementPath>roadName</ElementPath>
      <Condition>@xml:lang='gd'</Condition>
      <Type>String</Type>
    </PropertyDefn>
    <!-- the next element should capture empty lang attribute (defaults 
    to en and also those with values of en -->
    <PropertyDefn>
      <Name>roadNameEn</Name>
      <ElementPath>roadName</ElementPath>
      <Condition>@xml:lang!='cy' and @xml:lang!='gd'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>averageWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|averageWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minimumWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|minimumWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>confidenceLevel</Name>
      <ElementPath>roadWidth|RoadWidthType|confidenceLevel</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateIdentifier</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifierScheme</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifierScheme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateName</Name>
      <ElementPath>alternateName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cycleFacility</Name>
      <ElementPath>cycleFacility|CycleFacilityType|cycleFacility</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wholeLink</Name>
      <ElementPath>wholeLink</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadStructure</Name>
      <ElementPath>roadStructure</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea</Name>
      <ElementPath>relatedRoadArea@xlink:href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfLanesMaxBoth</Name>
      <ElementPath>numberOfLanesType|numberOfLanes</ElementPath>
      <Condition>numberOfLanesType|direction!='in direction' and numberOfLanesType|direction!='in opposite direction' and numberOfLanesType|minMaxNumberOfLanes!='minimum'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
	<PropertyDefn>
      <Name>numberOfLanesMinBoth</Name>
      <ElementPath>numberOfLanesType|numberOfLanes</ElementPath>
      <Condition>numberOfLanesType|direction!='in direction' and numberOfLanesType|direction!='in opposite direction' and numberOfLanesType|minMaxNumberOfLanes='minimum'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>numberOfLanesMaxInDirection</Name>
      <ElementPath>numberOfLanesType|numberOfLanes</ElementPath>
      <Condition>numberOfLanesType|direction='in direction' and numberOfLanesType|minMaxNumberOfLanes!='minimum'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>numberOfLanesMinInDirection</Name>
      <ElementPath>numberOfLanesType|numberOfLanes</ElementPath>
      <Condition>numberOfLanesType|direction='in direction' and numberOfLanesType|minMaxNumberOfLanes='minimum'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>numberOfLanesMaxInOppositeDirection</Name>
      <ElementPath>numberOfLanesType|numberOfLanes</ElementPath>
      <Condition>numberOfLanesType|direction='in opposite direction' and numberOfLanesType|minMaxNumberOfLanes!='minimum'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>numberOfLanesMinInOppositeDirection</Name>
      <ElementPath>numberOfLanesType|numberOfLanes</ElementPath>
      <Condition>numberOfLanesType|direction='in opposite direction' and numberOfLanesType|minMaxNumberOfLanes='minimum'</Condition>
      <Type>String</Type>
    </PropertyDefn>	
  </GMLFeatureClass>
  <!-- RoadNode -->
  <GMLFeatureClass>
    <Name>RoadNode</Name>
    <ElementPath>RoadNode</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>					   
    </PropertyDefn>
    <PropertyDefn>				  
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode</Name>
      <ElementPath>formOfRoadNode@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
	   <Width>32</Width>				   
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>71</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>				  
     <PropertyDefn>
      <Name>relatedRoadArea</Name>
      <ElementPath>relatedRoadArea@xlink:href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
 </GMLFeatureClass>
  <!-- FerryNode -->
  <GMLFeatureClass>
    <Name>FerryNode</Name>
    <ElementPath>FerryNode</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>					   
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWaterwayNode</Name>
      <ElementPath>formOfWaterwayNode@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- FerryLink -->
  <GMLFeatureClass>
    <Name>FerryLink</Name>
    <ElementPath>FerryLink</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>					   
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode</Name>
      <ElementPath>endNode@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode</Name>
      <ElementPath>startNode@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vehicularFerry</Name>
      <ElementPath>vehicularFerry@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeOperator</Name>
      <ElementPath>routeOperator</ElementPath>
      <Type>String</Type>
      <Width>90</Width>					   
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- feature types referencing geometry -->
  <!-- Road -->
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <!-- TODO The bounding box is not pulled from the gml - this can be 
    updated with a post-load SQL query. -->
    <!-- <GeometryElementPath>boundedBy</GeometryElementPath> -->
    <GeometryType>2</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>							   
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>links</Name>
      <ElementPath>link@xlink:href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- FerryTerminal -->
   <GMLFeatureClass>
    <Name>FerryTerminal</Name>
    <ElementPath>FerryTerminal</ElementPath>
    <!-- TODO should be geometry-less -->
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>

    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FerryNodes</Name>
      <ElementPath>element@xlink:href</ElementPath>
      <Condition>@xlink:role='FerryNode'</Condition>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadNodes</Name>
      <ElementPath>element@xlink:href</ElementPath>
      <Condition>@xlink:role='RoadNode'</Condition>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ferryTerminalName</Name>
      <ElementPath>ferryTerminalName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ferryTerminalCode</Name>
      <ElementPath>ferryTerminalCode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- Street -->
  <GMLFeatureClass>
    <Name>Street</Name>
    <ElementPath>Street</ElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>

    <PropertyDefn>
      <Name>links</Name>
      <ElementPath>link@xlink:href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedName</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namingAuthorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>    
    <PropertyDefn>
      <Name>namingAuthorityId</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType</Name>
      <ElementPath>streetType</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>

    <PropertyDefn>
      <Name>operationalState</Name>
      <ElementPath>operationalState|OperationalStateType|state</ElementPath>
      <Type>String</Type>
     <Width>18</Width>					   
    </PropertyDefn>     
    <PropertyDefn>
      <Name>operationalStateTimePeriodBegins</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>    	
    <PropertyDefn>
      <Name>operationalStateTimePeriodEnds</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>    	
    <PropertyDefn>
      <Name>town</Name>
      <ElementPath>town</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>    	
    <PropertyDefn>
      <Name>administrativeArea</Name>
      <ElementPath>administrativeArea</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>  	
    <PropertyDefn>
      <Name>authorityIdentifier</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
					   
    </PropertyDefn>  	
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>26</Width>					   
    </PropertyDefn>  	
    <PropertyDefn>
      <Name>geometryProvenance</Name>
      <ElementPath>geometryProvenance</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locality</Name>
      <ElementPath>locality</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptor</Name>
      <ElementPath>descriptor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCode</Name>
      <ElementPath>localRoadCode</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localName</Name>
      <ElementPath>localName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
	<PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>  
  </GMLFeatureClass>
  <!-- Structure -->
  <GMLFeatureClass>
    <Name>Structure</Name>
    <ElementPath>Structure</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLinkWhole</Name>
      <ElementPath>networkRef|LinkReference|element@xlink:href</ElementPath>
      <Type>String</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirectionWhole</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLink</Name>
      <ElementPath>networkRef|PointReference|element@xlink:href</ElementPath>
      <Type>String</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- TurnRestriction -->
  <GMLFeatureClass>
    <Name>TurnRestriction</Name>
    <ElementPath>TurnRestriction</ElementPath>
    <GeometryType>100</GeometryType>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkReferences</Name>
      <ElementPath>networkRef|LinkReference|element@xlink:href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkReferencesApplicableDirection</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@xlink:title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restriction</Name>
      <ElementPath>restriction</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionvehicle</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionuse</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionuse</Name>
      <ElementPath>inclusion|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedPeriod</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionVehicle</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionload</Name>
      <ElementPath>exemption|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionload</Name>
      <ElementPath>inclusion|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- AccessRestriction -->
  <GMLFeatureClass>
    <Name>AccessRestriction</Name>
    <ElementPath>AccessRestriction</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLink</Name>
      <ElementPath>networkRef|PointReference|element@xlink:href</ElementPath>
      <Type>String</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionVehicle</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionVehicle</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficSign</Name>
      <ElementPath>trafficSign</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionuse</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionload</Name>
      <ElementPath>inclusion|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionuse</Name>
      <ElementPath>inclusion|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startMonthDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startMonthDay</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endMonthDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endMonthDay</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedPeriod</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionload</Name>
      <ElementPath>exemption|VehicleQualifier|load</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|namedTime</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- Hazard -->
  <GMLFeatureClass>
    <Name>Hazard</Name>
    <ElementPath>Hazard</ElementPath>
     <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLink</Name>
      <ElementPath>networkRef|PointReference|element@xlink:href</ElementPath>
      <Type>String</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition_uom</Name>
      <ElementPath>networkRef|PointReference|atPosition_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLinks</Name>
      <ElementPath>networkRef|LinkReference|element@xlink:href</ElementPath>
      <Type>StringList</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ApplicableDirections</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@xlink:title</ElementPath>
      <Type>StringList</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hazard</Name>
      <ElementPath>hazard</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- SpecialDesignation -->
  <GMLFeatureClass>
    <Name>SpecialDesignation</Name>
    <ElementPath>SpecialDesignation</ElementPath>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkId</Name>
      <ElementPath>networkRef|NetworkReference|element@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ReferenceLinkId</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|element@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationStart</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationStart|Point</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationEnd</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationEnd|pos</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
		
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation</Name>
      <ElementPath>designation</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>138</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>159</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedPeriod</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>

  <!-- RestrictionForVehicles -->
  <GMLFeatureClass>
    <Name>RestrictionForVehicles</Name>
    <ElementPath>RestrictionForVehicles</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>37</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLink</Name>
      <ElementPath>networkRef|PointReference|element@xlink:href</ElementPath>
      <Type>String</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirection</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@xlink:title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition_uom</Name>
      <ElementPath>networkRef|PointReference|atPosition_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadNode</Name>
      <ElementPath>networkRef|NodeReference|element@xlink:href</ElementPath>
      <Type>String</Type>
	  <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RoadLinks</Name>
      <ElementPath>networkRef|NodeReference|linkReference@xlink:href</ElementPath>
      <Type>StringList</Type>
	  <Width>21</Width>
    </PropertyDefn>
	
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure</Name>
      <ElementPath>measure</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure_uom</Name>
      <ElementPath>measure_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfMeasure</Name>
      <ElementPath>sourceOfMeasure</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficSign</Name>
      <ElementPath>trafficSign</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restrictionType</Name>
      <ElementPath>restrictionType:@xlink:title</ElementPath>
      <Type>String</Type>
	  <!-- maximum single axle weight -->
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure2</Name>
      <ElementPath>measure2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure2_uom</Name>
      <ElementPath>measure2_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>use</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
  </GMLFeatureClass>  
  <!-- Reinstatement -->
  <GMLFeatureClass>
    <Name>Reinstatement</Name>
    <ElementPath>Reinstatement</ElementPath>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkId</Name>
      <ElementPath>networkRef|NetworkReference|element@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ReferenceLinkId</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|element@xlink:href</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationStart</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationStart|Point</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationEnd</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationEnd|pos</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>

    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reinstatementType</Name>
      <ElementPath>reinstatementType</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>186</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <!-- Maintenance -->
  <GMLFeatureClass>
    <Name>Maintenance</Name>
    <ElementPath>Maintenance</ElementPath>
    <SRSName>osgb:BNG</SRSName>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceResponsibility</Name>
      <ElementPath>maintenanceResponsibility</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthority|ResponsibleAuthority|identifier</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthority|ResponsibleAuthority|authorityName</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locationDescription</Name>
      <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
      <Type>String</Type>
      <Width>120</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usrnLinkReferences</Name>
      <ElementPath>networkRef|LinkReference|element@xlink:href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>

